/* styles.css */

/* Basic styling for the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

html{
    background: url('/static/img/fl.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* Styling for the heading */

.heading {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Styling for the navigation */
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    text-align: center;
}

.nav ul li {
    display: inline;
    margin-right: 20px;
}

.nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav ul li a:hover {
    color: #007BFF;
}

/* Styling for the Login button */
#login {
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
}

.about{
    top: 40%;
    left: 10%;
    right: 10%;
    translate: (-50%,-50%);
    color: black;
    text-align: justify;
    border-style: solid;
    position: absolute;
    background: transparent;
}

.login{
    top: 40%;
    left: 40%;
    translate: (-50%,-50%);
    color: black;
    text-align: center;
    border-style: solid;
    position: absolute;
    background: transparent;
}

.login h2{
    background-color: #007BFF;
    border-style: solid;
    color: white;
    text-transform: uppercase;
}

.login button{
    background-color: aqua;
    text-transform: uppercase;
    width: 250px;
    font-size: 20px;
    height: 40px;
}
.login button:hover{
    background-color: blanchedalmond;
}

.reg{
    top: 30%;
    left: 40%;
    translate: (-50%,-50%);
    color: black;
    text-align: center;
    border-style: solid;
    position: absolute;
    background: transparent;
}

.reg h2{
    background-color: #007BFF;
    border-style: solid;
    color: white;
    text-transform: uppercase;
}

.reg button{
    background-color: aqua;
    text-transform: uppercase;
    width: 250px;
    font-size: 20px;
    height: 40px;
}
.reg button:hover{
    background-color: blanchedalmond;
}