{% extends "index.html" %}
{% block code %}
<div class="about">
    <p>
        In the dynamic airline industry, accurate flight price prediction is 
        crucial for both cost-conscious travelers and revenue optimization by airlines. 
        This study delves into three machine learning algorithms: Decision Trees, Random Forest, 
        and Logistic Regression for flight price prediction. Decision Trees are explored for their 
        simplicity and interpretability, assessing their ability to capture pricing patterns.
         Random Forest, an ensemble method, is examined to enhance prediction accuracy. Logistic
          Regression, a widely-used classification algorithm, is adapted for ticket pricing prediction,
           emphasizing its strengths in handling binary outcomes. Real-world flight pricing data is used 
           to evaluate performance, with feature importance analysis revealing key pricing factors.
            This research provides insights into each method's
         strengths and weaknesses, benefiting both travelers and airlines in pricing strategies.
    </p>
    <h2>Algorithem</h2>
    <ul>
        <li><a href="https://www.javatpoint.com/machine-learning-decision-tree-classification-algorithm">Decision tree</a></li>
        <br>
        <li><a href="https://www.javatpoint.com/machine-learning-random-forest-algorithm">Random forest</a></li>
        <br>
        <li><a href="https://www.javatpoint.com/logistic-regression-in-machine-learning">Logistic Regression</a></li>
    </ul>
</div>
{% endblock code %}