<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight</title>
    <link rel="stylesheet" href="/static/styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="heading">
        <h1>FLIGHT PRICE PREDICTION USING MACHINE LEARNING</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/login" id="login">Login</a></li> <!-- Added an ID for JavaScript -->
        </ul>
    </div>
    {% block code %}
    {% endblock code %}

    <!-- JavaScript code -->
    <script src="/static/script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
