{% extends "index.html" %}
{% block code %}
<div class="login">
<form method="post" action="{%url 'login'%}">
    {% csrf_token %}
    <h4>You don't have a account <a href="/register">signup</a></h4>
    <h2>Login</h2>
    <label>Enter Email</label>
    <br>
    <input type="email" name="uemail" placeholder="Enter Email">
    <br><br>
    <label>Enter Password</label>
    <br>
    <input type="password" name="upass" placeholder="Password">
    <br><br>
    <button type="submit"><b>Login</b></button>
</form>
</div>
{% endblock code %}