{% extends "uhome.html" %}
{% block code %}
<center><h2><b><u>{{msg}}</u></b></h2></center>
<form method="post" action="{% url 'predict' %}">
    <div class="pred">
        {% csrf_token %}
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; justify-items: center;">
            
            <select name="Airline" style="height: 50px;width: 250px; color:rgb(10, 10, 10); border-color:rgb(19, 20, 20);">
                <option value="5">Select Airline</option>
                <option value="0">American</option>
                <option value="4">indian</option>
                <option value="2">Southwest</option>
                <option value="1">Delta</option>
                <option value="3">United</option>
            </select>

            <select name="Source" style="height: 50px;width: 250px; color:rgb(11, 12, 12); border-color:rgb(21, 22, 22);">
                <option value="5">Select Source</option>
                <option value="2">Miami</option>
                <option value="3">New York</option>
                <option value="1">Los Angeles</option>
                <option value="0">Chicago</option>
                <option value="4">bangalore</option>
            </select>

            <select name="Destination" style="height: 50px;width: 250px; color:rgb(11, 12, 12); border-color:rgb(21, 22, 22);">
                <option value="5">Select Destination</option>
                <option value="1">Paris</option>
                <option value="2">Sydney</option>
                <option value="4">delhi</option>
                <option value="3">Tokyo</option>
                <option value="0">London</option>
            </select>

            <input type="number" name="Total Stops" placeholder="Enter Total Stops" style="height: 50px;width: 250px; color:rgb(3, 3, 3); border-color:rgb(13, 13, 14);">

            <select name="Additional Info" style="height: 50px;width: 250px; color:rgb(11, 12, 12); border-color:rgb(21, 22, 22);">
                <option value="3">Select Additional Info</option>
                <option value="1">Extra legroom</option>
                <option value="2">In-flight meal</option>
                <option value="0">Entertainment</option>
            </select>

            <select name="Cabin Class" style="height: 50px;width: 250px; color:rgb(10, 10, 10); border-color:rgb(19, 20, 20);">
                <option value="3">Select Cabin Class</option>
                <option value="1">Economy</option>
                <option value="2">First</option>
                <option value="0">Business</option>
            </select>

            <select name="In-flight Wi-Fi" style="height: 50px;width: 250px; color:rgb(10, 10, 10); border-color:rgb(19, 20, 20);">
                <option value="2">Select In-flight Wi-Fi</option>
                <option value="0">NO</option>
                <option value="1">YES</option>
            </select>

            <input type="number" name="Baggage Info" placeholder="Enter Baggage Info" style="height: 50px;width: 250px; color:rgb(13, 13, 14); border-color:rgb(18, 18, 19);">

            <input type="number" name="Seat Comfort" placeholder="Enter Seat Comfort" style="height: 50px;width: 250px; color:rgb(13, 13, 14); border-color:rgb(18, 18, 19);">

            <input type="text" name="On-time History" placeholder="Enter On-time History" style="height: 50px;width: 250px; color:rgb(13, 13, 14); border-color:rgb(18, 18, 19);">

            <select name="Competition" style="height: 50px;width: 250px; color:rgb(10, 10, 10); border-color:rgb(19, 20, 20);">
                <option value="2">Select Competition</option>
                <option value="0">NO</option>
                <option value="1">YES</option>
            </select>

            <select name="Peak Season" style="height: 50px;width: 250px; color:rgb(10, 10, 10); border-color:rgb(19, 20, 20);">
                <option value="2">Select Peak Season</option>
                <option value="0">NO</option>
                <option value="1">YES</option>
            </select>
        </div>
        
        <center>
            <input class="white_bt bt_main" type="submit" value="Submit" style="margin-top: 30px;">
        </center>
    </div>
</form>
{% endblock code %}
