{% extends "index.html" %}
{% block code %}
<div class="reg">
<form method="post" action="{%url 'register'%}">
    {% csrf_token %}
    <h4>all ready have a account <a href="/login">signin</a></h4>
    <h2>register</h2>
    <label>Enter Username</label>
    <br>
    <input type="text" name="uname" placeholder="Username">
    <br><br>
    <label>Enter Email</label>
    <br>
    <input type="email" name="uemail" placeholder="Enter Email">
    <br><br>
    <label>Enter Password</label>
    <br>
    <input type="password" name="upass" placeholder="Password">
    <br><br>
    <label>Conform Password</label>
    <br>
    <input type="password" name="cpass" placeholder="Conform Password">
    <br><br>
    <button type="submit"><b>submit</b></button>
</form>
</div>
{% endblock code %}