{% extends "uhome.html" %}
{% block code %}
<div class="login">
    <form method="post" action="{%url 'train'%}">
        {% csrf_token %}
        <label><b>Algorithem</b></label>
        <br><br>
        <select name="algo" style="width: 450px; height:35px">
            <option value="0">Select Algorithem</option>
            <option value="1">DecisionTreeRegression</option>
            <option value="2">RandomForestRegression</option>
            <option value="3">LinearRegression</option>
            <option value="4">LASSO</option>
            <option value="5">MLPRegressor</option>
        </select>
        <br><br>
        <button type="submit"><b>Submit</b></button>
    </form>
    {% if msg == '123' %}
    <table>
        <tr>
        <th>Algorithem</th>
        <th>r2_score</th>
        <th>mean_absolute_error</th>
        <th>mean_squared_error</th>
        </tr>
        <tr>
        <td>DecisionTreeClassifier</td>
        <td>{{Det.0}}</td>
        <td>{{Det.1}}</td>
        <td>{{Det.2}}</td>
        </tr>
    </table>
    {% endif %}



    {% if msg == '234' %}
    <table>
        <tr>
        <th>Algorithem</th>
        <th>r2_score</th>
        <th>mean_absolute_error</th>
        <th>mean_squared_error</th>
        </tr>
        <tr>
        <td>RandomForestClassifier</td>
        <td>{{Det.0}}</td>
        <td>{{Det.1}}</td>
        <td>{{Det.2}}</td>
        </tr>
    </table>
    {% endif %}



    {% if msg == '345' %}
    <table>
        <tr>
        <th>Algorithem</th>
        <th>r2_score</th>
        <th>mean_absolute_error</th>
        <th>mean_squared_error</th>
        </tr>
        <tr>
        <td>LogisticRegression</td>
        <td>{{Det.0}}</td>
        <td>{{Det.1}}</td>
        <td>{{Det.2}}</td>
        </tr>
    </table>
    {% endif %}


    {% if msg == '346' %}
    <table>
        <tr>
        <th>Algorithem</th>
        <th>r2_score</th>
        <th>mean_absolute_error</th>
        <th>mean_squared_error</th>
        </tr>
        <tr>
        <td>LASSO</td>
        <td>{{Det.0}}</td>
        <td>{{Det.1}}</td>
        <td>{{Det.2}}</td>
        </tr>
    </table>
    {% endif %}

    {% if msg == '347' %}
    <table>
        <tr>
        <th>Algorithem</th>
        <th>r2_score</th>
        <th>mean_absolute_error</th>
        <th>mean_squared_error</th>
        </tr>
        <tr>
        <td>MLPRegressor</td>
        <td>{{Det.0}}</td>
        <td>{{Det.1}}</td>
        <td>{{Det.2}}</td>
        </tr>
    </table>
    {% endif %}


</div>
{% if msg == 'invalid' %}
<script type="text/javascript">
    alert('Plese Select Algorithem')
</script>
{% endif %}
{% endblock code %}